<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <!-- 使IE按照最新引擎渲染网页 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 移动端适配处理 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- _config.yml关键字描述 ，SEO优化处理 -->
  <meta name="keyword" content="前端 博客 分享 小白">
  <!-- _config.yml介绍描述 -->
  <meta name="description" content="Git &amp; ZSH 常用命令">
  <title>Git</title>
  <!-- 引入网站icon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- 引入reset样式 -->
  <!-- <link rel="stylesheet" href="/css/reset.css"> -->
  <link rel="stylesheet" href="/css/reset.css">
  <!-- 引入 bootstrap-->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- 引入  font-awesome-->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <!-- 引入代码高亮样式 -->
  <link rel="stylesheet" href="/css/syntax.css">
  <!-- main.css -->
  <link rel="stylesheet" href="/css/selvin.css">
  <!-- SEO,防止URL不同，但是内容相同的页面被搜索引擎多次收录，导致错误的将网页降权 -->
  <link rel="canonical" href="/git/&/zsh/2016/05/19/git.html">
  <!-- Rss -->
  <link rel="alternate" type="application/rss+xml" title="Selvin Blog" href="/feed.xml">
  <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
        <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
  <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<!-- selvin blog head -->

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <!-- 头部logo,使用Jekyll全局变量site.title -->
      <!-- container容器 -->
      <div class="container">
         <div class="navbar-header">
            <button type="button" id="navBtn" class="navbar-toggle" data-toggle="collapse" 
               data-target="#example-navbar-collapse">
               <span class="sr-only">toggle nav</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">Selvin Blog</a>
         </div>
         <!-- 右侧分栏 -->
         <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
            <ul class="nav navbar-nav">   
               <li><a href="/about.html">About</a></li>
               <li><a href="/contact.html">Contact</a></li>
               <li><a href="/tags.html">Tags</a></li>
            </ul>
         </div>
      </div>
</nav>



        <div class="container">
  <div class="row">
    <div class="col-lg-9">
      <!-- 微数据 -->
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">Git</h1>
          <p class="post-meta">
            <time datetime="2016-05-19T18:42:27+08:00" itemprop="datePublished">May 19, 2016
            </time>
            </p>
        </header>
        <!-- 内容区域 -->
        <div class="post-content" itemprop="articleBody">
          <h4 id="git--zsh-">Git &amp; ZSH 常用命令</h4>

<blockquote>
  <p>git 常用命令</p>
</blockquote>

<ol>
  <li>初始化Git仓库：<code class="highlighter-rouge">git init</code></li>
  <li>将文件（新添加的或者修改的）添加进暂存区：<code class="highlighter-rouge">git add file</code></li>
  <li>查看被修改的文件状态：<code class="highlighter-rouge">git status</code></li>
  <li>将暂存区的文件提交到最终的分支仓库中：<code class="highlighter-rouge">git commit -m "修改内容"</code></li>
  <li>查看文件的不同之处：<code class="highlighter-rouge">git diff</code></li>
  <li>查看提交的历史纪录：<code class="highlighter-rouge">git log</code></li>
  <li>查看所有的历史纪录：<code class="highlighter-rouge">git reflog</code></li>
  <li>返回历史版本（回退）：<code class="highlighter-rouge">git reset</code></li>
  <li>返回文件修改之前的状态：<code class="highlighter-rouge">git checkout - -file</code></li>
  <li>建立与Github的远程仓库连接：<code class="highlighter-rouge">git remote add origin git@github.com:Selvin11/..</code></li>
  <li>关联本地和远程的仓库内容：<code class="highlighter-rouge">git push -u origin master</code></li>
  <li>clone远程仓库内容到本地：<code class="highlighter-rouge">git clone git@github.com:Selvin11/..</code></li>
  <li>创建新的分支并切换到该分支：<code class="highlighter-rouge">git checkout -b gh-pages</code>这其实是两个步骤，首先创建分支：<code class="highlighter-rouge">git branch gh-pages</code>,然后是进入该分支：<code class="highlighter-rouge">git checkout gh-pages</code></li>
  <li>合并新分支到master分支上：<code class="highlighter-rouge">git merge gh-pages</code>,默认Fast forward模式,但此模式会将分支信息丢掉，一般使用<code class="highlighter-rouge">git merge --no-ff -m "merge with no-ff" gh-pages</code>,表示禁用Fast forward模式</li>
  <li>删除分支：<code class="highlighter-rouge">git branch -d gh-pages</code></li>
  <li>解决冲突，当不同分支提交相同文件时，但是内容不同，就会造成commit提交失败，此时需要手动解决，将两处内容重新整合成一样的，然后add,commit,用<code class="highlighter-rouge">git log --graph</code>命令可以看到分支合并图。</li>
  <li>Bug分支，面对突如其来的Bug，不要慌，我们可以暂时隐藏工作区，创建Bug分支，解决之后，合并后并删除，接下来将隐藏的现实出来就行了：<code class="highlighter-rouge">git stash</code>隐藏，<code class="highlighter-rouge">git stash list</code>可以查看隐藏内容列表，然后采用<code class="highlighter-rouge">git stash pop</code>来恢复隐藏的工作区，恢复的同时也将stash删除了。</li>
  <li>对于已经commit的分支，但未push，我们需要删除它，怎么办：<code class="highlighter-rouge">git branch -D filename</code>,采用强制删除分支命令</li>
  <li>查看远程库内容：<code class="highlighter-rouge">git remote</code>,详细内容<code class="highlighter-rouge">git remote -v</code>,推送分支内容：<code class="highlighter-rouge">git push origin &lt;name&gt;</code>,origin是当初建立连接时为远程库起的名字，抓取分支,从Github上clone下来的项目只有master分支，其他分支需要抓取：<code class="highlighter-rouge">git checkout -b gh-pages origin/gh-pages</code></li>
  <li>多人协作：</li>
</ol>

<ul>
  <li>
    <p>查看远程库信息，使用<code class="highlighter-rouge">git remote -v</code>；本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
  </li>
  <li>
    <p>从本地推送分支，使用<code class="highlighter-rouge">git push origin branch-name</code>，如果推送失败，先用<code class="highlighter-rouge">git pull</code>抓取远程的新提交；</p>
  </li>
  <li>
    <p>在本地创建和远程分支对应的分支，使用<code class="highlighter-rouge">git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</p>
  </li>
  <li>
    <p>建立本地分支和远程分支的关联，使用<code class="highlighter-rouge">git branch --set-upstream branch-name origin/branch-name</code>；</p>
  </li>
  <li>
    <p>从远程抓取分支，使用<code class="highlighter-rouge">git pull</code>，如果有冲突，要先处理冲突。</p>
  </li>
</ul>


        </div>
      </article>
    </div>
    <div class="col-lg-3">
          <!-- 左侧sidebar -->
          <!-- Featured Tags -->
          
          <section>
              <!-- no hr -->
              <h5><a href="/tags/">FEATURED TAGS</a></h5>
              <!-- 标签云 -->
          <div id='tag_cloud' class="tags">
            
            <a href="#前端之路" title="前端之路" rel="2">前端之路</a>
            
            <a href="#jquery" title="jquery" rel="1">jquery</a>
            
            <a href="#JavaScript" title="JavaScript" rel="3">JavaScript</a>
            
            <a href="#Shell" title="Shell" rel="1">Shell</a>
            
            <a href="#CSS" title="CSS" rel="3">CSS</a>
            
            <a href="#Git" title="Git" rel="1">Git</a>
            
            <a href="#Grunt" title="Grunt" rel="1">Grunt</a>
            
          </div>
          </section>
          
        <!-- Short About -->
        <section class="visible-md visible-lg">
            <hr><h5><a href="">ABOUT ME</a></h5>
            <div class="short-about">
                
                    <img src="http://selvin11.github.io/selvin.github.io/img/dog.jpg" />
                
                
                    <p>做一个浪漫的程序猿，带上我美丽的小老婆一起飞。</p>
                
                <!-- SNS Link -->
                <ul class="list-inline">
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/too-zi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/selvin11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </section>
              <!-- Friends Blog -->
              
              <hr>
              <h5>FRIENDS</h5>
              <ul class="list-inline">
                  
                      <li><a href="http://selvin11.github.io/selvin.github.io/">Gsw's Blog</a></li>
                  
                      <li><a href="#">Jessica</a></li>
                  
                      <li><a href="#"></a></li>
                  
                      <li><a href="#"></a></li>
                  
                      <li><a href="#"></a></li>
                  
              </ul>
              
        </div>
  </div>
</div>


    <!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/too-zi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/selvin11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted text-center">
                    Copyright &copy; Selvin Blog 2016
                    <br>
                    Theme by <a href="https://github.com/Selvin11/selvin.github.io">Selvin</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="http://ghbtns.com/github-btn.html?user=Selvin11&repo=selvin.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/selvin.js"></script>

  </body>

</html>
