<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <!-- 使IE按照最新引擎渲染网页 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 移动端适配处理 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- _config.yml关键字描述 ，SEO优化处理 -->
  <meta name="keyword" content="前端 博客 分享 小白">
  <!-- _config.yml介绍描述 -->
  <meta name="description" content="  “ I’m on the way. ”">
  <title>Welcome to Gsw's Blog</title>
  <!-- 引入网站icon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- 引入reset样式 -->
  <!-- <link rel="stylesheet" href="/css/reset.css"> -->
  <link rel="stylesheet" href="/css/reset.css">
  <!-- 引入 bootstrap-->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- 引入  font-awesome-->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <!-- 引入代码高亮样式 -->
  <link rel="stylesheet" href="/css/syntax.css">
  <!-- main.css -->
  <link rel="stylesheet" href="/css/selvin.css">
  <!-- SEO,防止URL不同，但是内容相同的页面被搜索引擎多次收录，导致错误的将网页降权 -->
  <link rel="canonical" href="/2016/03/16/hello-code.html">
  <!-- Rss -->
  <link rel="alternate" type="application/rss+xml" title="Selvin Blog" href="/feed.xml">
  <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
        <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
  <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<!-- selvin blog head -->

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <!-- 头部logo,使用Jekyll全局变量site.title -->
      <!-- container容器 -->
      <div class="container">
         <div class="navbar-header">
            <button type="button" id="navBtn" class="navbar-toggle" data-toggle="collapse" 
               data-target="#example-navbar-collapse">
               <span class="sr-only">toggle nav</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">Selvin Blog</a>
         </div>
         <!-- 右侧分栏 -->
         <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
            <ul class="nav navbar-nav">   
               <li><a href="/about.html">About</a></li>
               <li><a href="/contact.html">Contact</a></li>
               <li><a href="/tags.html">Tags</a></li>
            </ul>
         </div>
      </div>
</nav>



        <div class="container">
  <div class="row">
    <div class="col-lg-9">
      <!-- 微数据 -->
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">Welcome to Gsw's Blog</h1>
          <p class="post-meta">
            <time datetime="2016-03-16T04:00:00+08:00" itemprop="datePublished">Mar 16, 2016
            </time>
             • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Gsw</span></span></p>
        </header>
        <!-- 内容区域 -->
        <div class="post-content" itemprop="articleBody">
          <blockquote>
  <p>“ I’m on the way. ”</p>
</blockquote>

<h2 id="section">简单介绍</h2>

<p>Gsw’s Blog 终于有了基础版本，感谢黄玄大神的模版以及相关教学。</p>

<p><a href="#build">一个电脑小白转前端之路 </a></p>

<p>2015年10月，还在某公司做用户体验，那时候我一门心思在用户体验上，但在工作中过多的接触到<br />
了页面交互，这时候已经埋下了深深的种子。在工作之余，我不断了解，疯狂的查找相关知识，买书<br />
看，逛知乎，一开始我的重心偏向了设计，在自学PS/AI/CDR等之后，开始在设计路上走远，追随<br />
各路设计大神，临摹其作品。一天下班临摹之余，我突然一顿顿悟，我TM不是一直想研究页面交互的<br />
么，幡然醒悟，遂把重心转移到了页面交互和制作了。</p>

<p id="build"></p>
<hr />

<h2 id="section-1">正文</h2>
<p>终于，正式开始了我的前端之路，在网络上不断搜罗前端各项信息，工作之余，在知乎上面<br />
搜索／浏览／关注／收藏…作为一个电脑小白，虽然大学学过C语言和JAVA，但是早已不记得，<br />
只记得个hello world。在知乎上，某一天突然留意到大神黄玄的回答，“设计师如何学习前端”，<br />
对于当时设计不着边的我来说，却有一丝同感，哈哈哈…觉得这条路是可以的！～</p>

<p>但由于已经处于双十一了，公司比较繁忙，然后步入年底，更是年会活动，不可交接，于是<br />
空闲的时间少了不少，但心里一直对此念念不忘。</p>

<p>到2016年了，闲了些，于是立马开始筹划学习计划，但终归计划赶不上变化，总被平日的工<br />
作搅乱，毕竟每个人的工作内容不同，所以一度很崇拜那些可以边工作边学习的人！～</p>

<p>从1月份开始，慢慢入HTML／CSS的学习，但终归不是很顺畅，加上年关将近，只能片段式的<br />
学习，但这段时间让我系统的了解了前端/后端，大神张秋怡对于web建站的回答，让我受益匪浅，<br />
对于小白而言，真正的小白，真的看似很简单的东西，但非常难理解，一系列的专业缩略词，就让<br />
我要一个个搜索，究其然及所以然（对于知识本质比较追求，装了就跑），所以虽然这段时间没有<br />
在前端技术上<br />
有所长进，但是对于理论知识有了很全面的认识。</p>

<p>大家可以看我知乎，收藏了很多关于前端的，都是这段时间看的，既然片段式的学习很难，于是我<br />
的兴趣点便转向了搭建博客，这个可以慢慢的学习并完成，相当于做了一个小项目吧，哈哈哈。。。<br />
（没追求的我～）</p>

<p>2月中旬回公司之后，开始着手准备了，在研究了各式博客之后，发现呼声比较高的是使用Github <br />
Pages&amp;Jekyll进行搭建博客，当时的我是懵逼的，这两个我不认识它，它也不认识我的是什么鬼啊！<br />
从了解Github开始，感谢珊珊是个小太阳对于“怎么使用Github”的回答，作为愚蠢并小白的我，<br />
开始了Github的道路，硬生生的把它给摸熟了，也已经知道了Github pages是个什么了。然后开始<br />
对Jekyll开始了深入了解，翻看英文文档和中文文档，英语渣渣的我也开始对很多专业词汇知晓了，<br />
这就是所谓的傻人有傻福吧。</p>

<p>终于知道，原来就是要给电脑下载Jekyll啊啊啊啊，后来明白的我眼泪都掉不下来，真的跟计算机<br />
说人话贼难！由于用的是Mac，于是开始捣鼓OSX了，了解终端，使用XCODE，我不想说我又去了解<br />
了一下iOS开发，幸好我机智的存档了，没有向下延伸，不然连blog都搭建不完了！</p>

<p>其实一般人，我估摸着应该都是搜教程，然后直接按教程输进去就好了，但是我（我不是处女座，我是水瓶哒），<br />
就是要刨根问底，哎！。。。了解之后立马就安装了Ruby/RubyGems/Jekyll,这么一看，前面的<br />
折腾还是值得的，最起码现在操作很快很流畅～</p>

<p>ohla!环境也配置好了，开始搭建博客啦！最终还是喜欢大神黄玄的博客模板，所以弄过来了，就在今天，<br />
我成功啦！</p>

<p>表在意，中间工作以及学习其它知识去了，欢迎来到了3月中旬，你们说，按照我这个速度，前端什么时候<br />
才能入门呢，啊哈哈～</p>

<h2 id="ps">PS</h2>
<p>ps：其实我是很开心的，为什么要做博客，其实这是送给我美丽的小老婆的礼物啦～！她就知道我平时在干嘛了～（她是学金融的QAQ）</p>

<p>其实中间省略了好多，其实很多东西可以说成人话的，比如大神们所说的要学会用谷歌，其实就是要会翻墙然后谷歌搜索就可以使用啦，<br />
输入专业术语（都是英文＝。＝），出来的都是全英文精华。<br />
百度搜索lantern，很好用的翻墙软件，无广告，无插件，还免费，据说是谷歌投资的，你懂得～</p>


        </div>
      </article>
    </div>
    <div class="col-lg-3">
          <!-- 左侧sidebar -->
          <!-- Featured Tags -->
          
          <section>
              <!-- no hr -->
              <h5><a href="/tags/">FEATURED TAGS</a></h5>
              <!-- 标签云 -->
          <div id='tag_cloud' class="tags">
            
            <a href="#前端之路" title="前端之路" rel="2">前端之路</a>
            
            <a href="#jquery" title="jquery" rel="1">jquery</a>
            
            <a href="#JavaScript" title="JavaScript" rel="3">JavaScript</a>
            
            <a href="#Shell" title="Shell" rel="1">Shell</a>
            
            <a href="#CSS" title="CSS" rel="3">CSS</a>
            
            <a href="#Git" title="Git" rel="1">Git</a>
            
            <a href="#Grunt" title="Grunt" rel="1">Grunt</a>
            
          </div>
          </section>
          
        <!-- Short About -->
        <section class="visible-md visible-lg">
            <hr><h5><a href="">ABOUT ME</a></h5>
            <div class="short-about">
                
                    <img src="http://selvin11.github.io/selvin.github.io/img/dog.jpg" />
                
                
                    <p>做一个浪漫的程序猿，带上我美丽的小老婆一起飞。</p>
                
                <!-- SNS Link -->
                <ul class="list-inline">
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/too-zi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/selvin11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </section>
              <!-- Friends Blog -->
              
              <hr>
              <h5>FRIENDS</h5>
              <ul class="list-inline">
                  
                      <li><a href="http://selvin11.github.io/selvin.github.io/">Gsw's Blog</a></li>
                  
                      <li><a href="#">Jessica</a></li>
                  
                      <li><a href="#"></a></li>
                  
                      <li><a href="#"></a></li>
                  
                      <li><a href="#"></a></li>
                  
              </ul>
              
        </div>
  </div>
</div>


    <!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/too-zi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/selvin11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted text-center">
                    Copyright &copy; Selvin Blog 2016
                    <br>
                    Theme by <a href="https://github.com/Selvin11/selvin.github.io">Selvin</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="http://ghbtns.com/github-btn.html?user=Selvin11&repo=selvin.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/selvin.js"></script>

  </body>

</html>
