<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <!-- 使IE按照最新引擎渲染网页 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 移动端适配处理 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- _config.yml关键字描述 ，SEO优化处理 -->
  <meta name="keyword" content="前端 博客 分享 小白">
  <!-- _config.yml介绍描述 -->
  <meta name="description" content="文档中每个元素都是对象，文档是由节点构成的集合；">
  <title>What is JavaScript DOM</title>
  <!-- 引入网站icon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- 引入reset样式 -->
  <!-- <link rel="stylesheet" href="/css/reset.css"> -->
  <link rel="stylesheet" href="/css/reset.css">
  <!-- 引入 bootstrap-->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- 引入  font-awesome-->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <!-- 引入代码高亮样式 -->
  <link rel="stylesheet" href="/css/syntax.css">
  <!-- main.css -->
  <link rel="stylesheet" href="/css/selvin.css">
  <!-- SEO,防止URL不同，但是内容相同的页面被搜索引擎多次收录，导致错误的将网页降权 -->
  <link rel="canonical" href="/2016/04/11/what-is-jsdom.html">
  <!-- Rss -->
  <link rel="alternate" type="application/rss+xml" title="Selvin Blog" href="/feed.xml">
  <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
        <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
  <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<!-- selvin blog head -->

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <!-- 头部logo,使用Jekyll全局变量site.title -->
      <!-- container容器 -->
      <div class="container">
         <div class="navbar-header">
            <button type="button" id="navBtn" class="navbar-toggle" data-toggle="collapse" 
               data-target="#example-navbar-collapse">
               <span class="sr-only">toggle nav</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">Selvin Blog</a>
         </div>
         <!-- 右侧分栏 -->
         <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
            <ul class="nav navbar-nav">   
               <li><a href="/about.html">About</a></li>
               <li><a href="/contact.html">Contact</a></li>
               <li><a href="/tags.html">Tags</a></li>
            </ul>
         </div>
      </div>
</nav>



        <div class="container">
  <div class="row">
    <div class="col-lg-9">
      <!-- 微数据 -->
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">What is JavaScript DOM</h1>
          <p class="post-meta">
            <time datetime="2016-04-11T18:00:00+08:00" itemprop="datePublished">Apr 11, 2016
            </time>
             • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Gsw</span></span></p>
        </header>
        <!-- 内容区域 -->
        <div class="post-content" itemprop="articleBody">
          <p>文档中每个元素都是对象，文档是由节点构成的集合；</p>

<p>有很多抽象、绕口、相似的东东，在这里做个自己理解的笔记。</p>

<ul>
  <li>DOM到底是什么？</li>
</ul>

<p>​    <strong>将文档表示为一棵树</strong></p>

<blockquote>
  <p>网页文档➖转换为文档对象（API）➖调用对象属性和方法➖JS操作</p>
</blockquote>

<ul>
  <li>DOM方法</li>
</ul>

<p>​       get…  使用时，一般会同时进行变量声明，减少后续DOM全局搜索次数，提升性能。</p>

<blockquote>
  <p>对象➕方法➕参数</p>
</blockquote>

<ul>
  <li>对象（object）</li>
</ul>

<p>​       属性（property）&amp;方法（method）</p>

<blockquote>
  <p>用户定义对象（user-defined-object）&amp;   内建对象（native object）</p>
</blockquote>

<blockquote>
  <p>内建对象：Array 、Math、Date…</p>
</blockquote>

<blockquote>
  <p>宿主对象：由浏览器提供（host object），Form、Image、Element还有document对象、window对象</p>
</blockquote>

<ul>
  <li>节点（node）</li>
</ul>

<p>​       节点有父兄子的关系（纵向结构），也有前后顺序关系（横向结构）</p>

<p>​       属性（attribute）和方法（method）</p>

<blockquote>
  <p>id属性就是一个挂钩，一头连接着文档里某个元素，另一头连着CSS样式表的某个样式，DOM也可以使用这种挂钩。id只在JS中，一样可以被CSS使用</p>
</blockquote>

<p>​       getAtttibute&amp;setAttribute均为DOM函数（方法），但都不属于document对象，无法被其调用，只能<strong>通过元素节点对象</strong>调用！（因此首要是用get方法获取元素节点）</p>

<p>​       object.setAttribute（attribute , value）,创建属性名，并设置属性名对应的属性值</p>

<blockquote>
  <p>“名值对”这个概念一直在脑海里，属性名和属性值，你找什么，无论怎样都会返回你一个值。</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>document为浏览器提供的对象，get系列为DOM提供的方法，却是document对象特有的函数。这句话怎么理解？</strong></p>

      <p><strong>document能够使用的函数都是特殊的，get就是其中之一。</strong></p>

      <p><strong>除了get方法，还有createElement(node节点名)、creatTextNode(text文本内容)</strong></p>
    </blockquote>
  </li>
</ul>

<p><strong>函数＋（）之后就会立即执行</strong></p>

<ul>
  <li>
    <p>封装函数之后，还得使用它，这就需要使用事件处理函数调用了</p>

    <p>怎么理解，函数写好后，就像锤子造好了，钉子、板子放那里了，你得用锤子敲钉子，才能造房子啊。这里的敲击就是事件，说白了，就是使用锤子的场景（诱因），也就是函数对应锤子，事件处理函数对应敲击事件。</p>

    <blockquote>
      <p>事件处理函数的机制，一旦事件发生，对应的代码就会执行，之后会反馈一个布尔值，这个值又会返回事件处理函数，告诉它能做还是不能做，true就开搞，false就算了。</p>
    </blockquote>
  </li>
  <li>
    <p>this到底是什么？</p>

    <p>唉，前面右手第三个，对，就说你呢。</p>

    <p>this就是这个你。</p>

    <p>方便快捷的进行对象间的切换。</p>
  </li>
</ul>

<blockquote>
  <ul>
    <li>childNodes属性是什么？（元素和元素节点是一个概念）</li>
  </ul>

  <p>它可以用来获取任何一个元素（节点）的<strong>所有子元素</strong>节点（所有类型的节点），这个值是一个数组。(文档是由节点构成的，空格和换行符都是节点)</p>

  <ul>
    <li>nodeType属性</li>
  </ul>

  <p>每个节点都有的属性，它对应的有用属性值一般为3个（1，2，3），分别对应元素节点，属性节点，文本节点，根据返回的属性值，我们可以知道这个节点到底是什么节点。</p>

  <ul>
    <li>nodeValue属性</li>
  </ul>

  <p>得到或设置节点属性对应的值</p>

  <p><strong>element.childNodes[i].nadeValue(得到节点属性值)；</strong></p>

  <p><strong>当声明变量之后，就可以改变其值</strong></p>

</blockquote>

<ul>
  <li>
    <p>检查与遍历</p>

    <p>检查文档中是否存在我们要找寻的，以免崩坏整个网站，遍历是为了找到所有符合我们寻找条件的，并形成一个数组。</p>

    <p><strong>for()之后，得到elment[i]的数组，continue是指：在当前循环中立即跳到下一次循环，不再继续执行本次循环的后续语句</strong></p>
  </li>
  <li>
    <p>DOM属性和方法</p>

    <p>parentNode、lastChild、nextSibling…都是属性；</p>

    <p>appendChild、inserBefore…都是方法</p>

    <p><strong>将新创建的元素节点插入文档中，有两种方式：</strong></p>

    <p><strong>1.用appendChlid方法，使其成为现有文档中某个元素的子元素；</strong></p>

    <p><strong>2.使用inserBefore方法，直接插入现有文档中某个元素之前；（或使用自创inserAfer方法，插入之后）</strong></p>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>CSS－DOM</p>

    <p>DOM只能获取HTML内部的style样式，外链的样式无法获取，但是可以用DOM设置style样式。</p>
  </li>
  <li>
    <p><strong>if(something != null)与if(something)完全等价。</strong></p>

    <p><strong>if(something = null)与if(!something)完全等价。</strong></p>
  </li>
  <li>
    <p><strong>JavaScript String对象中的indexOf方法</strong></p>

    <div class="highlighter-rouge"><pre class="highlight"><code><span class="nx">stringObject</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">searchvalue</span><span class="p">,</span><span class="nx">fromindex</span><span class="p">)</span>
</code></pre>
    </div>

    <p>该方法将从头到尾地检索字符串 stringObject，看它是否含有子串 searchvalue。开始检索的位置在字符串的 fromindex 处或字符串的开头（没有指定 fromindex 时）。如果找到一个 searchvalue，则返回 searchvalue 的第一次出现的位置。stringObject 中的字符位置是从 0 开始的。</p>

    <p><strong>注释：如果要检索的字符串值没有出现，则该方法返回 -1。</strong></p>
  </li>
</ul>


        </div>
      </article>
    </div>
    <div class="col-lg-3">
          <!-- 左侧sidebar -->
          <!-- Featured Tags -->
          
          <section>
              <!-- no hr -->
              <h5><a href="/tags/">FEATURED TAGS</a></h5>
              <!-- 标签云 -->
          <div id='tag_cloud' class="tags">
            
            <a href="#前端之路" title="前端之路" rel="2">前端之路</a>
            
            <a href="#jquery" title="jquery" rel="1">jquery</a>
            
            <a href="#JavaScript" title="JavaScript" rel="3">JavaScript</a>
            
            <a href="#Shell" title="Shell" rel="1">Shell</a>
            
            <a href="#CSS" title="CSS" rel="3">CSS</a>
            
            <a href="#Git" title="Git" rel="1">Git</a>
            
            <a href="#Grunt" title="Grunt" rel="1">Grunt</a>
            
          </div>
          </section>
          
        <!-- Short About -->
        <section class="visible-md visible-lg">
            <hr><h5><a href="">ABOUT ME</a></h5>
            <div class="short-about">
                
                    <img src="http://selvin11.github.io/selvin.github.io/img/dog.jpg" />
                
                
                    <p>做一个浪漫的程序猿，带上我美丽的小老婆一起飞。</p>
                
                <!-- SNS Link -->
                <ul class="list-inline">
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/too-zi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/selvin11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </section>
              <!-- Friends Blog -->
              
              <hr>
              <h5>FRIENDS</h5>
              <ul class="list-inline">
                  
                      <li><a href="http://selvin11.github.io/selvin.github.io/">Gsw's Blog</a></li>
                  
                      <li><a href="#">Jessica</a></li>
                  
                      <li><a href="#"></a></li>
                  
                      <li><a href="#"></a></li>
                  
                      <li><a href="#"></a></li>
                  
              </ul>
              
        </div>
  </div>
</div>


    <!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/too-zi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/codeselvin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/selvin11">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted text-center">
                    Copyright &copy; Selvin Blog 2016
                    <br>
                    Theme by <a href="https://github.com/Selvin11/selvin.github.io">Selvin</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="http://ghbtns.com/github-btn.html?user=Selvin11&repo=selvin.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/selvin.js"></script>

  </body>

</html>
